#release configuration
#Thu Oct 03 14:05:51 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:AnnelyseBe/MyBudget_repo3.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus-core
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
