#h2 embedded database
spring.h2.console.enabled=true

#hibernate kan DDL uitvoeren op de database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=springdatajpa

# logging
logging.level.be.annelyse.budget=debug

#parameters
api.url=http://apifaketory.com/api/user


