 /$$$$$$$                  /$$                       /$$     /$$$$$$$$ /$$ /$$
| $$__  $$                | $$                      | $$    | $$_____/|__/| $$
| $$  \ $$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$  | $$       /$$| $$  /$$$$$$
| $$$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$$$$   | $$| $$ /$$__  $$
| $$__  $$| $$  | $$| $$  | $$| $$  \ $$| $$$$$$$$  | $$    | $$__/   | $$| $$| $$$$$$$$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/  | $$ /$$| $$      | $$| $$| $$_____/
| $$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$      | $$| $$|  $$$$$$$
|_______/  \______/  \_______/ \____  $$ \_______/   \___/  |__/      |__/|__/ \_______/
                               /$$  \ $$
                              |  $$$$$$/
                               \______/