<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <meta charset="UTF-8">
    <title>Accounts</title>
</head>
<body>
<!--/*@thymesVar id="account" type="be.annelyse.budget.domain.business.model.Account"*/-->

<h2 th:text="'Account by Id'">List of Accounts</h2>



<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Number</th>
        <th>Description</th>
        <th>Active</th>
        <th>Currency</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>

    <tbody>

        <td th:text="${account?.id}">Account ID</td>
        <td th:text="${account?.name}">Account Name</td>
        <td th:text="${account?.number}">Account Number</td>
        <td th:text="${account?.description}">Account Description</td>
        <td th:text="${account?.active}">Account Active</td>
        <td th:text="${account?.currency?.symbol}">Account currency</td>
        <td><a href="#" th:href="@{'/accounts/' + ${account.id} + '/edit'}">Update</a></td>
        <td><a href="#" th:href="@{'/accounts/' + ${account.id} + '/delete'}">Delete</a></td>



    </tbody>
</table>

</body>
</html>