<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <meta charset="UTF-8">
    <title>Categories</title>
</head>
<body>
<!--/*@thymesVar id="category" type="be.annelyse.budget.domain.business.model.Category"*/-->
<h2 th:text="'List of Categories'">List of Categories</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>CategoryName</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="category : ${categories}">  <!-- thymeleaf iterator -->
        <td th:text="${category?.id}">default value category ID</td>
        <td th:text="${category?.name}">default value category Name</td>
    </tr>
    </tbody>
</table>


</body>
</html>