<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <meta charset="UTF-8">
    <title>Transactions</title>
</head>

<body>
<!--/*@thymesVar id="transaction" type="be.annelyse.budget.domain.business.model.Transaction"*/-->
<h2 th:text="'List of transactions'">List of transactions</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Account</th>
        <th>Data</th>
        <th>In</th>
        <th>Out</th>
        <th>Description</th>
        <th>CostPost</th>
        <th>Recurring</th>
        <th>Tag</th>
        <th>Validated</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="transaction : ${transactions}">  <!-- thymeleaf iterator -->
        <td th:text="${transaction?.id}">default value ID</td>
        <td th:text="${transaction?.account?.name}">default value ID</td>
        <td th:text="${transaction?.date}">default value Date</td>
        <td th:text="${transaction?.inflow}">default value flow</td>
        <td th:text="${transaction?.outflow}">default value flow</td>
        <td th:text="${transaction?.description}">default value description</td>
        <td th:text="${transaction?.costPost?.name}">default value costpost</td>
        <td th:text="${transaction?.recurring}">default value recurring</td>
        <td th:text="${transaction?.tags}">default value tags</td>
        <td th:text="${transaction?.validated}">default value validated</td>
    </tr>
    </tbody>
</table>

</body>
</html>