<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <meta charset="UTF-8">
    <title>CostPosts</title>
</head>
<body>
<!--/*@thymesVar id="costpost" type="be.annelyse.budget.domain.business.model.CostPost"*/-->

<h2 th:text="'List of CostPosts'">List of CostPosts</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>CostPostName</th>
        <th>Category</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="costpost : ${costposts}">  <!-- thymeleaf iterator -->
        <td th:text="${costpost?.id}">default value costpost ID</td>
        <td th:text="${costpost?.name}">default value costpost Name</td>
        <td th:text="${costpost?.category}">default value category</td>
    </tr>
    </tbody>
</table>


</body>
</html>