########################################################################################################################
####                                                    EMBEDDED H2 DATABASE                                        ####
########################################################################################################################

# console op localhost:8080/h2-console
spring.h2.console.enabled=true

########################################################################################################################
####                                                    DATABASE                                                    ####
########################################################################################################################

spring.datasource.url=jdbc:h2:mem:testdb
#h2 default is sa and empty password
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
#we kunnen initial data binnenbrengen dmv de file data-h2.sql (voor h2 platform), dit kan ook anders gebeuren met de BudgetBootstrap.java
spring.datasource.platform=h2

########################################################################################################################
####                                           DATABASE - Jpa / Hibernate                                           ####
########################################################################################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true







